# ERS

./: App.xaml  App.xaml.cs  BitmapBuilder.cs  CODE_OF_CONDUCT.md  Character Previewer.csproj  Character Previewer.sln  CharacterCreateWindow.xaml  CharacterCreateWindow.xaml.cs  ERS.sln  ERSCore.csproj  GameArt.Designer.cs  GameArt.resx  LICENSE.md  LayerEnums.cs  MainWindow.xaml  MainWindow.xaml.cs  SkinTypesEnums.cs
Components/: BodyBaseComponent.cs  CharacterComponent.cs
Enums/: LayerEnums.cs  SkinTypesEnums.cs
Logic/: Character.cs  ComponentManager.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml
Utilities/: BitmapBuilder.cs
