<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ERSCore</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ERS.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\splashscreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\base_body_1_front.png" />
    <Resource Include="Resources\base_bust_1_front.png" />
    <Resource Include="Resources\base_feet_1_front.png" />
    <Resource Include="Resources\base_hands_1_front.png" />
    <Resource Include="Resources\base_head_1_front.png" />
    <Resource Include="Resources\black_body_1_front.png" />
    <Resource Include="Resources\black_bust_1_front.png" />
    <Resource Include="Resources\black_feet_1_front.png" />
    <Resource Include="Resources\black_hands_1_front.png" />
    <Resource Include="Resources\black_head_1_front.png" />
    <Resource Include="Resources\brown_body_1_front.png" />
    <Resource Include="Resources\brown_bust_1_front.png" />
    <Resource Include="Resources\brown_feet_1_front.png" />
    <Resource Include="Resources\brown_hands_1_front.png" />
    <Resource Include="Resources\brown_head_1_front.png" />
    <Resource Include="Resources\CharacterBackground.png" />
    <Resource Include="Resources\dark_brown_body_1_front.png" />
    <Resource Include="Resources\dark_brown_bust_1_front.png" />
    <Resource Include="Resources\dark_brown_feet_1_front.png" />
    <Resource Include="Resources\dark_brown_hands_1_front.png" />
    <Resource Include="Resources\dark_brown_head_1_front.png" />
    <Resource Include="Resources\light_pale_body_1_front.png" />
    <Resource Include="Resources\light_pale_bust_1_front.png" />
    <Resource Include="Resources\light_pale_feet_1_front.png" />
    <Resource Include="Resources\light_pale_hands_1_front.png" />
    <Resource Include="Resources\light_pale_head_1_front.png" />
    <Resource Include="Resources\pale_body_1_front.png" />
    <Resource Include="Resources\pale_bust_1_front.png" />
    <Resource Include="Resources\pale_feet_1_front.png" />
    <Resource Include="Resources\pale_hands_1_front.png" />
    <Resource Include="Resources\pale_head_1_front.png" />
    <Resource Include="Resources\tanned_body_1_front.png" />
    <Resource Include="Resources\tanned_bust_1_front.png" />
    <Resource Include="Resources\tanned_feet_1_front.png" />
    <Resource Include="Resources\tanned_hands_1_front.png" />
    <Resource Include="Resources\tanned_head_1_front.png" />
    <Resource Include="Resources\white_body_1_front.png" />
    <Resource Include="Resources\white_bust_1_front.png" />
    <Resource Include="Resources\white_feet_1_front.png" />
    <Resource Include="Resources\white_hands_1_front.png" />
    <Resource Include="Resources\white_head_1_front.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameArt.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameArt.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GameArt.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GameArt.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\splashscreen.png" />
  </ItemGroup>

</Project>
